PACKAGE_NAME=com.idlebyte.couch2runner
SUPABASE_URL=https://ghgykljhcnzsfbpdhsnc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoZ3lrbGpoY256c2ZicGRoc25jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAwODYxMjUsImV4cCI6MjAxNTY2MjEyNX0.awilplzMhnjKhQAtssZKZMHXTS9Y2f2reEugmACRFLM
SUPPORT_EMAIL=a.khan@idlebyte.ca
OAUTH_ANDROID_CLIENT_ID=640031171222-0jed0gbhght3lqpfga1d9kr4hia2vl02.apps.googleusercontent.com
OAUTH_IOS_CLIENT_ID=
