SUPABASE_URL=https://drqhnpeqeauihjttnspl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRycWhucGVxZWF1aWhqdHRuc3BsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU1NzgyMTksImV4cCI6MjAwMTE1NDIxOX0.XcJTIYcMUjMTSpkwTlzqSbQU7G52QDSFNIzPrTqbKKQ
